# webmaytinh

./: .env.example  .gitignore  .project  .railway  00_READ_ME_FIRST.txt  BAO_CAO_CHUC_NANG_CRUD.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_READY.txt  DEPLOYMENT_SUMMARY.md  DOCUMENTATION_INDEX.md  Dockerfile  FINAL_SUMMARY.md  Procfile  QUICK_REFERENCE.md  RAILWAY_DEPLOYMENT.md  RAILWAY_STEP_BY_STEP.md  README.md  SETUP_COMPLETE.md  START_HERE.md  docker-compose.yml  pom.xml  railway.json  runtime.txt  start.bat  start.sh
.github/workflows/: maven.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/wasm/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/controller/: AdminFilter.java  AdminProductServlet.java  Adminquanlyhethong.java  LoginServlet.java  LogoutServlet.java  PageController.java  ProductServlet.java  RegisterServlet.java
src/main/java/dao/: DBHelper.java  DanhMucDAO.java  ProductDAO.java  ThuongHieuDAO.java  UserDAO.java
src/main/java/model/: DanhMuc.java  Product.java  ThuongHieu.java  User.java
src/main/java/servlet/: AdminFilter.java  AdminPageServlet.java  AdminProductPageServlet.java  AdminProductServlet.java  LoginServlet.java  LogoutServlet.java  PageController.java  ProductServlet.java  RegisterServlet.java  TestDBServlet.java
src/main/webapp/: database.sql  index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: db.properties
src/main/webapp/WEB-INF/views/admin/: products.jsp
src/main/webapp/WEB-INF/views/pages/: chitietsanpham.jsp  dichvu.jsp  giohang.jsp  laptop.jsp  linhkien.jsp  manhinh.jsp  maycu.jsp  pc.jsp  phukien.jsp  tablet.jsp  trangchumaytinh.jsp
src/main/webapp/static/css/: product-detail.css  styleadmin.css  styleproduct.css  styles.css
src/main/webapp/static/js/: banner.js  giohang.js  home.js  search.js  utils.js
src/main/webapp/views/admin/: products.jsp  quanlydonhang.jsp  quanlykhachhang.jsp  tongquanhethong.jsp
src/main/webapp/views/pages/: chitietsanpham.jsp  dichvu.jsp  giohang.jsp  laptop.jsp  linhkien.jsp  manhinh.jsp  maycu.jsp  pc.jsp  phukien.jsp  tablet.jsp  trangchumaytinh.jsp
