db.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=laptop4study;integratedSecurity=true;encrypt=false;trustServerCertificate=true
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
# KHÔNG khai báo db.user, db.password
